
Liczba różnych rodzajów mięsa w Output/zookarinaproducts_cleaned.csv: 72
Liczba różnych rodzajów mięsa w Output/zooexpressproducts_cleaned.csv: 54
Więcej rodzajów mięsa oferuje Output/zookarinaproducts_cleaned.csv.

Średnia cena w Output/zookarinaproducts_cleaned.csv: 11.41
Średnia cena w Output/zooexpressproducts_cleaned.csv: 34.96
Output/zookarinaproducts_cleaned.csv ma niższe średnie ceny.

Liczba produktów według gramatury w Output/zookarinaproducts_cleaned.csv:
weight
85.0      182
70.0       84
100.0      42
400.0      32
340.0      25
200.0      18
370.0      18
80.0       10
185.0       9
1020.0      8
150.0       7
510.0       6
79.0        6
50.0        5
680.0       5
420.0       4
632.0       3
415.0       3
300.0       3
850.0       3
1200.0      2
288.0       2
255.0       2
40.0        1
195.0       1
165.0       1
Name: count, dtype: int64

Liczba produktów według gramatury w Output/zooexpressproducts_cleaned.csv:
weight
85.0       124
400.0       56
200.0       49
100.0       46
75.0        38
370.0       36
70.0        35
1020.0      18
80.0        14
185.0       10
850.0        9
800.0        8
190.0        5
680.0        5
840.0        4
2040.0       4
156.0        4
40.0         4
1200.0       3
4800.0       2
375.0        2
114.0        2
288.0        2
425.0        1
10200.0      1
5100.0       1
1190.0       1
Name: count, dtype: int64
